# Ecovery

./: .gitignore  DB 2차 정리.txt  disposal_info DB데이터.txt  ecovery.sql  free.sql
shop/: build.gradle  readme.md
shop/src/main/java/com/example/shop/config/: AuditConfig.java  (+3 more)
shop/src/main/java/com/shop/config/: AuditConfig.java  AuditorAwareImpl.java  SecurityConfig.java
shop/src/main/java/com/shop/constant/: ItemSellStatus.java  OrderStatus.java  Role.java
shop/src/main/java/com/shop/controller/: MainController.java  MemberController.java  ThymeleafExController.java
shop/src/main/java/com/shop/dto/: CartDetailDto.java  CartOrderDto.java  ItemDto.java  ItemImgDto.java  MainItemDto.java  OrderHistDto.java
shop/src/main/java/com/shop/entity/: BaseEntity.java  BaseTimeEntity.java  Cart.java  CartItem.java  Item.java  Member.java  Order.java  OrderItem.java
shop/src/main/java/com/shop/exception/: OutOfStockException.java
shop/src/main/java/com/shop/repository/: CartItemRepository.java  CartRepository.java  ItemImgRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  MemberRepository.java  OrderItemRepository.java
shop/src/main/java/com/shop/service/: FileService.java  ItemImgService.java  MemberService.java
shop/src/main/java/com/somplane/shop/: ShopApplication.java
shop/src/main/resources/: application.properties  application.yml
shop/src/main/resources/templates/: main.html
shop/src/main/resources/templates/fragments/: footer.html  header.html
shop/src/main/resources/templates/item/: itemDtl.html  itemForm.html  itemMng.html
shop/src/main/resources/templates/layouts/: layout1.html
shop/src/main/resources/templates/member/: memberForm.html
shop/src/main/resources/templates/thymeleaf/: thymeleafEx01.html  thymeleafEx02.html  thymeleafEx03.html  thymeleafEx04.html  thymeleafEx05.html  thymeleafEx06.html  thymeleafEx07.html  thymeleafEx07_1.html
shop/src/main/resources/templates/thymeleafEx/: thymeleafEx01.html  thymeleafEx02.html  thymeleafEx03.html  thymeleafEx04.html  thymeleafEx05.html  thymeleafEx07_1.html
shop/src/test/java/com/shop/repository/: ItemRepositoryTest.java
shop/src/test/java/com/somplane/shop/: ShopApplicationTests.java
(+535 files in other folders)
